<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.DonationActivity">

    <LinearLayout
        android:id="@+id/linTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linBottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1.4">

            <RelativeLayout
                android:id="@+id/linCart"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_card_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:padding="10dp"
                    android:src="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/cartCartCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="16dp"
                    android:text="1"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linPersonCart"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/rounded_card_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:padding="10dp"
                    android:src="@drawable/ic_person_cart" />

                <TextView
                    android:id="@+id/cartPersonCartCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="16dp"
                    android:text="1"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linHome"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:contentDescription="@string/todo"
                    android:padding="10dp"
                    android:src="@drawable/ic_home" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linCart"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                            <TextView
                                android:id="@+id/txt_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/name"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="*"
                                    android:textColor="@color/red"
                                    android:textSize="18sp" />
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_silver_boarder">


                                <EditText
                                    android:id="@+id/edit_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@drawable/edit_text_dummy_bg"
                                    android:hint="@string/name"
                                    android:focusableInTouchMode="true"
                                    android:focusable="true"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:paddingStart="7dp" />

                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                            <TextView
                                android:id="@+id/txt_star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/star"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="*"
                                    android:textColor="@color/red"
                                    android:textSize="18sp" />
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_text_silver_boarder">


                                <EditText
                                    android:id="@+id/edit_star"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginBottom="2dp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:background="@drawable/edit_text_dummy_bg"
                                    android:hint="@string/star"
                                    android:imeOptions="actionDone"
                                    android:inputType="none"
                                    android:paddingStart="7dp" />


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/card_melkavu"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/bg_grey_card"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/img_melkavu"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_melkavu" />


                            </RelativeLayout>

                            <TextView
                                android:id="@+id/txt_melkavu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:textColor="@color/secondaryColor"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/card_keezhkavu"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/bg_grey_card"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/img_keezhkavu"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_kizhkavu" />


                            </RelativeLayout>

                            <TextView
                                android:id="@+id/txt_keezhkavu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:textColor="@color/secondaryColor"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/card_shiva"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/bg_grey_card"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/img_shiva"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_shiva" />


                            </RelativeLayout>

                            <TextView
                                android:id="@+id/txt_shiva"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:textColor="@color/secondaryColor"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/card_ayyappa"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/bg_grey_card"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/img_ayyappa"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_ayyappan" />


                            </RelativeLayout>

                            <TextView
                                android:id="@+id/txt_ayyappa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:textColor="@color/secondaryColor"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/card_nagam"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/bg_grey_card"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/img_nagam"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/ic_nagam" />


                            </RelativeLayout>

                            <TextView
                                android:id="@+id/txt_nagam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:textColor="@color/secondaryColor"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF6F6"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linOfferCat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#fddfce"
                android:orientation="vertical"
                tools:ignore="NestedWeights">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/relOfferCat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/relOffers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">


                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linBottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/rounded_top_with_stroke">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/addMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="70dp"
            android:padding="15dp"
            android:background="@drawable/button_border"
            android:layout_weight="1">

                <ImageView
                    android:id="@+id/home_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_more" />

                <TextView
                    android:id="@+id/txt_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/more_people"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/secondaryColor"
                    android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pay"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/light_grey"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:cornerRadius="10dp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>




    </LinearLayout>


</RelativeLayout>