<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".ui.screens.DonationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/home_side_background">

        <RelativeLayout
            android:id="@+id/btn_home"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_above="@+id/space_left"
            android:layout_centerInParent="true"
            android:background="@drawable/language_card_backgorund">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/txt_home"
                android:scaleType="fitEnd"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_home"
                app:tint="@color/primaryColor" />

            <TextView
                android:id="@+id/txt_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/home"
                android:textColor="@color/primaryColor"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <Space
            android:id="@+id/space_left"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            tools:ignore="DuplicateIds" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.1"
            android:scaleType="fitEnd"
            android:src="@drawable/home_side_bottom_img" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:text="@string/fill_out_your_details"
                android:textColor="@color/secondaryColor"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/donation_amount"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_txt_donation"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_board"
                    android:hint="@string/_10_000"
                    android:inputType="number"
                    android:maxLength="7"
                    android:paddingEnd="7dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    tools:ignore="RtlSymmetry" />

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_board"
                    android:maxLength="7"
                    android:paddingEnd="7dp"
                    android:text="@string/pay"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/phone_number"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/editext_boarder">

                        <RelativeLayout
                            android:id="@+id/phone_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/bg_phone_no">

                            <ImageView
                                android:id="@+id/img_india"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="15dp"
                                android:src="@drawable/ic_india" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@+id/img_india"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/_91"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </RelativeLayout>


                        <EditText
                            android:id="@+id/edit_phno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="2dp"
                            android:layout_toEndOf="@+id/phone_area"
                            android:background="@drawable/edit_text_dummy_bg"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:paddingStart="7dp" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/editext_boarder"
                        android:paddingStart="7dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/select_your_janma_nakshatra"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_star"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>