<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ui.screens.LanguageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@drawable/bg_home_above">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:scaleType="fitEnd"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/home_side_bottom_img" />

        <RelativeLayout
            android:id="@+id/left_home"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/home_card_background">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/todo"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/txt_home"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/home_icon"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/secondaryColor"
                android:textSize="18sp"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>


        <TextView
            android:id="@+id/txt_kanika"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/segoe_ui_bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_weight="70"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/card_melkavu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_card"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_melkavu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_melkavu" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_melkavu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:textColor="@color/secondaryColor"
                    android:textSize="23sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/card_keezhkavu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_card"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_keezhkavu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_kizhkavu" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_keezhkavu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:textColor="@color/secondaryColor"
                    android:textSize="24sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/card_shiva"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_card"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_shiva"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_shiva" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_shiva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:textColor="@color/secondaryColor"
                    android:textSize="23sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/card_ayyappa"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_card"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_ayyappa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_ayyappan" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_ayyappa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:textColor="@color/secondaryColor"
                    android:textSize="23sp" />


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>